{"flutter":{"platforms":{"android":{"default":{"projectId":"emergency-d2250","appId":"1:989795674199:android:d576c394950c7d2a4c1b12","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"emergency-d2250","appId":"1:989795674199:ios:486b5b41e89894e44c1b12","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"emergency-d2250","appId":"1:989795674199:ios:486b5b41e89894e44c1b12","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"emergency-d2250","configurations":{"android":"1:989795674199:android:d576c394950c7d2a4c1b12","ios":"1:989795674199:ios:486b5b41e89894e44c1b12"}}}}}}